---
title: "Install makefile2graph on MacOS with Brew  – Monterey, Big Sur, Mojave, Catalina, High Sierra, Capitan"
description: "Create a graph of dependencies from GNU-Make"
categories:
- Core
date: 2022-02-18T00:16:06+08:00
draft: false
---

This article explains the steps to install makefile2graph on MacOS using homebrew

- App Name: makefile2graph
- App description: Create a graph of dependencies from GNU-Make
- App Version: 2021.11.06
- App Website: https://github.com/lindenb/makefile2graph

# Install steps

1. Open Spotlight search using "**command + space**” button and type "**Terminal**". Then press "**return/enter**" key. This will open terminal.
2. Run the following command in terminal to install **Homebrew**
   ```
   /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   ```
3. Now install makefile2graph with the following command
   ```
   brew install makefile2graph
   ```
4. makefile2graph is ready to use now!